DATABASE_URL=postgres://postgres:postgres@postgres:5432/scaled_chat_app?sslmode=disable
LOKI_URL=http://loki:3100
PORT=3000
REDIS_URL=redis://redis:6379
S3_URL=http://minio:9000
THUMBNAIL_URL=http://thumbnail-micro:3008

OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_COMPRESSION="gzip"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://tempo:4318/v1/traces"
# OTEL_EXPORTER_OTLP_HEADERS="x-api-key=your-api-key"
# OTEL_EXPORTER_OTLP_TRACES_HEADERS="x-api-key=your-api-key"
OTEL_RESOURCE_ATTRIBUTES="service.namespace=scaled-chat-app"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os,process,serviceinstance"

